{
	"name": "rs-dnd",
	"title": "The World of Somnicael",
	"version": "0.9.554",
	"description": "A Dungeons and Dragons Adventure",
	"core_version": "0.1.0",
	"main": "app/index.js",
	"keywords": [
		"rs",
		"dnd"
	],
	"scripts": {
		"test": "grunt test"
	},
	"repository": {
		"type": "git",
		"url": "git@seedling.refugesystems.net:game-dev/Core.git"
	},
	"bugs": {
		"url": "https://seedling.refugesystems.net/game-dev/Core/issues"
	},
	"homepage": "https://seedling.refugesystems.net/game-dev/Core",
	"author": "aetherwalker@refugesystems.net",
	"license": "GNU",
	"dependencies": {
		"a-configuration": "^1.1.22",
		"atob": "^2.1.2",
		"blizzard.js": "^4.1.0",
		"btoa": "^1.2.1",
		"bunyan": "^1.8.15",
		"cytoscape": "^3.18.2",
		"cytoscape-cola": "^2.4.0",
		"d3": "^6.7.0",
		"discord.js": "^12.5.3",
		"express": "^4.17.1",
		"hammerjs": "^2.0.8",
		"jquery": "^3.6.0",
		"lodash": "^4.17.21",
		"parse-data-url": "^4.0.1",
		"passport": "^0.4.1",
		"passport-bnet": "^2.0.0",
		"passport-discord": "^0.1.4",
		"passport-facebook": "^3.0.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-twitter": "^1.0.4",
		"root-require": "^0.3.1",
		"rs-random": "^1.0.41",
		"showdown": "^1.9.1",
		"sonos": "^1.14.1",
		"sqlite3": "^5.0.2",
		"tplink-lightbulb": "^1.6.5",
		"vue": "^2.6.12",
		"vue-router": "^3.5.1",
		"ws": "^7.4.5",
		"xss": "^1.0.8"
	},
	"devDependencies": {
		"grunt": "^1.4.0",
		"grunt-concurrent": "^3.0.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-connect": "^3.0.0",
		"grunt-contrib-less": "^3.0.0",
		"grunt-contrib-templify": "^0.2.41",
		"grunt-contrib-uglify-es": "^3.3.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-contrib-yuidoc": "^1.0.0",
		"grunt-exec": "^3.0.0",
		"grunt-open": "^0.2.4",
		"gruntify-eslint": "^5.0.0",
		"jasmine": "^3.7.0",
		"jasmine-console-reporter": "^3.1.0",
		"load-grunt-tasks": "^5.1.0",
		"uglify-js": "^3.13.4"
	}
}
